<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>Article preview</title>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
  <main> 
    <div class="main-section"> 
     
        <img class="left-section"  src="images/drawers.jpg" alt="drawers">
     
      <div class="right-section"> 
        <h1> 
          Shift the overall look and feel by adding these wonderful 
          touches to furniture in your home
        </h1>
        <p> 
          Ever been in a room and felt like something was missing? Perhaps 
          it felt slightly bare and uninviting. I've got some simple tips 
          to help you make any room feel complete.
        </p>
        <div class="avatar-section"> 
          <div class="info-section">
            <img class="avatar-img" src="images/avatar-michelle.jpg" alt="avatar">
            <div class="avatar-info"> 
              <h2> 
                Michelle Appleton
              </h2>
              <p> 
                28 Jun 2020
              </p>
          </div>
          </div>
          <button> 
              <div class="tooltip">
                <span class="tooltiptext">SHARE</span>
                <img class="tooltip-icon" src="images/icon-facebook.svg" alt="facebook-icon">
                <img class="tooltip-icon" src="images/icon-twitter.svg" alt="facebook-icon">
                <img class="tooltip-icon" src="images/icon-pinterest.svg" alt="facebook-icon">
                <div class="tooltip-arrow"> </div>
              </div>
            <img class="share-icon" src="images/icon-share.svg" alt="share-icon">
          </button>
          
        </div>
      </div>

    </div>
  </main>
    
</body>
</html>